# bizap-aus-analyzer-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/capsilon/automation/aus/dto/: AllReportInfo.java  Document.java  DuReport.java  ExpenseRatios.java  Finding.java  FindingsGroup.java  FolderWithReports.java  Funds.java  Income.java  MortgageInformation.java  PropertyInformation.java  ProposedMonthlyPayment.java  QualifyingRatios.java  ReportData.java  Summary.java
src/main/java/com/capsilon/automation/aus/dto/appTicketGeneration/: ApplicationTicket.java  ApplicationTicketCollection.java  Entry.java  KeyValue.java  NamedUserAuthenticationResult.java  Url.java  UserDetail.java  UserTicket.java  ValidateApplicationAndSiteResult.java
src/main/java/com/capsilon/automation/aus/dto/fileddocs/: FiledDoc.java  FiledDocs.java
src/main/java/com/capsilon/automation/aus/dto/uploadDocuments/: Document.java  Documents.java  HttpUploadResponse.java  Payloads.java  ResponseFile.java  SmartDocument.java  SmartDocumentFile.java  SmartDocuments.java
src/main/java/com/capsilon/automation/aus/exceptions/: NoItemFoundException.java
src/main/java/com/capsilon/automation/aus/rest/: BaseRestService.java  DocumentInterfaceService.java  FoldersService.java  ReportType.java  ReportsService.java
src/main/java/com/capsilon/automation/aus/rest/appTicketGeneration/: ApplicationTicketService.java  AuthenticateService.java  GenerateAppTickets.java  ValidateApplicationAndSiteService.java
src/main/java/com/capsilon/automation/aus/rest/uploadDocuments/: MailItemInterfaceService.java  UploadService.java  UploadSmartDocument.java
src/main/java/com/capsilon/automation/aus/ui/: AusAnalyzerPage.java  Components.java  FindingMarkerColor.java
src/main/java/com/capsilon/automation/aus/ui/component/: Category.java  Document.java  Filter.java  FindingMarker.java  Message.java  MessageWithAssociatedDocs.java  MessageWithDocs.java  NavigationElement.java  ReportsSelector.java  UIComponent.java
src/main/java/com/capsilon/automation/aus/utils/: Actions.java  CSVUtils.java  Encryptor.java  ReportUtils.java  UploadUtils.java
src/main/java/com/capsilon/automation/aus/wrappers/: ApplicationTicketCollectionWrapper.java  NamedUserAuthenticationResultWrapper.java  ValidateApplicationAndSiteResultWrapper.java
src/main/resources/: LPAULAD1_Response.xml  LPAULAD2_Response.xml  du-findings.xml  du-mapping.csv  init_du_msg_visibility.csv  loan.fnm
src/test/java/com/capsilon/automation/aus/rest/: AusApiTest.java
src/test/java/com/capsilon/automation/aus/rest/base/: RestTestBase.java
src/test/java/com/capsilon/automation/aus/ui/: AusUiTest.java  DocumentsReviewTest.java
src/test/java/com/capsilon/automation/aus/ui/base/: TestBase.java
